<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Optimized Counter View Controller-->
        <scene sceneID="mmq-df-R9R">
            <objects>
                <viewController storyboardIdentifier="OptimizedCounterViewController" id="TBB-Zq-Xij" customClass="OptimizedCounterViewController" customModule="LazyInitializedViewModelInjectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcX-4P-PGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-q2-uFY">
                                <rect key="frame" x="184" y="408" width="46" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-Te-rkn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-e6-HW7">
                                        <rect key="frame" x="0.0" y="30" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-NJ-Bt1">
                                        <rect key="frame" x="0.0" y="50.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KJH-q2-uFY" firstAttribute="centerY" secondItem="kcX-4P-PGF" secondAttribute="centerY" id="U81-PB-aLZ"/>
                            <constraint firstItem="KJH-q2-uFY" firstAttribute="centerX" secondItem="kcX-4P-PGF" secondAttribute="centerX" id="hN7-FJ-k4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8J7-Xy-Pfh"/>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="KJH-q2-uFY" id="zzj-rX-B3I"/>
                        <outlet property="countLabel" destination="f0w-e6-HW7" id="4lx-UI-MXH"/>
                        <outlet property="decrementButton" destination="E6T-NJ-Bt1" id="RXQ-jj-vlX"/>
                        <outlet property="incrementButton" destination="5L9-Te-rkn" id="2g6-E2-D4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9F-aa-QfQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
